OPERADORES ARITMÉTICOS
____________________________________

+   SOMA
-   SUBTRÇÃO
*   MULTIPLICAÇÃO
/   DIVISÃO
**  EXPONENCIAÇÃO/POTÊNCIA
//  DIVISÃO INTEIRA
%   RESTO DA DIVISÃO

___________________________________

EXEMPLOS:
5 + 2 = 7
5 - 2 = 3
5 * 2 = 10
5 / 2 = 2.5
5 ** 2 = 25
5 // 2 = 2
5 % 2 = 1

ORDEM DE PRECEDÊNCIA:
Durante o cálculo deve-se obdecer a ordem de precedência:

1 -> ()
2 -> **
3 -> *  /  //  %
4 -> +  -

_________________________________________________________________________________________________
FUNÇÃO POWER PARA CÁCULO DA POTÊNCIA

    . Existe a possibilidade de utilizar a função específica para potência (power):
        Ex:
            4 ** 3 = 64
              ou
            pow(4,3) = 64
        Quando se utiliza a função power, perde-se porém a precedência da potência dentro do cálculo.
_________________________________________________________________________________________________

CÁCULO DA RAIZ QUADRADA
    Para calcular a raiz quadrada de um número, basta elevar a potência de 1/2
    Exemplo:
    81 ** (1/2) = 81

_________________________________________________________________________________________________

CÁCULO DA RAIZ CÚBICA
    Para calcular a raiz cúbica, basta elevar a potência de 1/3
    Exemplo:
    64 ** (1/3) = 4
